{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "MySql": {
        "Authentication": {
            "Password": "bleargh"
        },
        "Shard": {
            "Password": "bleargh"
        },
        "Spellbound": {
            "Password": "bleargh"
        }
    },
    "DevAuth": {
        "Enabled": true,
        "AccountId": 1,
        "AccountName": "AhricACAdmin",
        "AccessLevel": 6
    }
}
